Repository: pbaetz99/labcirs
Catalog: cirs/locale/*/LC_MESSAGES/django.po
Languages: de

source: %(site)s administration
de: %(site)s-Verwaltung

source: Personal info
de: Persönliche Informationen

source: has publishable incident
de: mit publizierbaren Ereignissen

source: Yes
de: Ja

source: No
de: Nein

source: Comment
de: Kommentar

source: Comments
de: Kommentare

source: Reported incident
de: Gemeldete Ereignisse

source: Review
de: Bewertung

source: Languages
de: Sprachen

source: Login infos - translate "login info" and "link text" if using multiple languages!
de: Anmeldeinformationen - "Anmeldeinformationen" und "Linktekst" müssen übersetzt werden, wenn mehrere Sprachen aktiviert sind!

source: Notification settings
de: Benachrichtigungseinstellungen

source: No answer
de: keine Angabe

source: E-mail for notifications
de: E-Mail für Benachrichtigungen

source: Optional. In small units this information may allow conclusions about you.
de: Freiwillig. In kleinen Einheiten kann diese Angabe Rückschlüsse auf Sie erlauben.

source: Optional. JPEG, PNG, GIF or WebP up to 10 MB are allowed. Metadata such as location and device are removed on upload.
de: Freiwillig. Erlaubt sind JPEG, PNG, GIF oder WebP bis 10 MB. Metadaten wie Ort und Gerät werden beim Hochladen entfernt.

source: Please choose
de: Bitte wählen

source: Optional.
de: Freiwillig.

source: With an address your report is no longer completely anonymous.
de: Mit Adresse ist Ihre Meldung nicht mehr vollständig anonym.

source: New critical incident
de: Neues kritisches Ereignis

source: Incident code
de: Code

source: The code has 16 characters, older codes have 8. Spaces and upper or lower case do not matter.
de: Der Code hat 16 Zeichen, ältere Codes haben 8. Leerzeichen sowie Groß- und Kleinschreibung spielen keine Rolle.

source: You entered %(count)d character. A code has 16 characters, older codes 8. Part of it may be missing.
de: Sie haben %(count)d Zeichen eingegeben. Ein Code hat 16 Zeichen, ältere Codes 8. Vielleicht fehlt ein Teil.

source: No matching critical incident found!
de: Zu diesem Code wurde keine Meldung gefunden. Bitte vergleichen Sie Ihre Eingabe mit Ihrer Notiz.

source: Your reply
de: Ihre Antwort

source: Do not write names or patient data in your reply. Describe people by their role, e.g. “nurse on night shift”.
de: Schreiben Sie keine Namen und keine Patientendaten in Ihre Antwort. Beschreiben Sie Personen über ihre Rolle, z. B. „Pflegekraft im Nachtdienst“.

source: New LabCIRS comment
de: Neuer Kommentar im CIRS

source: Incident (in German)
de: Ereignis (auf Deutsch)

source: Incident (in English)
de: Ereignis (auf Englisch)

source: Login info (in German)
de: Anmeldeinformation (auf Deutsch)

source: Login info (in English)
de: Anmeldeinformation (auf Englisch)

source: User
de: Benutzer

source: User assigned to other roles and superusers are not listed here!
de: Administratoren und Benutzer mit zugewiesenen Rollen sind hier nicht aufgelistet!

source: Superuser cannot become {}
de: Superuser kann nicht {} werden

source: This user is already a reviewer and thus cannot become a reporter
de: Dieser Benutzer ist bereits Reviewer und kann daher kein Reporter werden

source: Reporters
de: Reporter

source: This user is already a reporter and thus cannot become a reviewer
de: Dieser Benutzer ist bereits Reporter und kann daher kein Reviewer werden

source: Reviewers
de: Reviewer

source: Label
de: Kurzbezeichnung

source: Label can only consist of letters, numbers, underscores and hyphens.
de: Kurzbezeichnung kann nur aus Buchstaben, Zahlen, Unter- und Gedankenstrichen bestehen.

source: Reporters assigned to other departments are not listed here!
de: Reporter, die einer anderen Abteilung zugeordnet sind, sind hier nicht aufgelistet!

source: Active
de: Aktiv

source: Incidents can be created only if department is active.
de: Ereignisse können nur gemeldet werden, wenn die Abteilung aktiv ist.

source: Department
de: Abteilung

source: Departments
de: Abteilungen

source: singular case (for the first time)
de: Einzelfall (erstmalig)

source: seldom (once per year)
de: selten (1 pro Jahr)

source: occasional (once per month)
de: gelegentlich (1 pro Monat)

source: frequent (once per Week)
de: häufig (1 pro Woche)

source: regular (daily)
de: ständig (täglich)

source: very low
de: sehr niedrig

source: low
de: niedrig

source: moderate
de: moderat

source: high
de: hoch

source: very high
de: sehr hoch

source: appraisal not possible
de: Beurteilung nicht möglich

source: The incident was avoidable
de: Das Ereignis war vermeidbar

source: The incident was not avoidable
de: Das Ereignis war nicht vermeidbar

source: I agree that this report will be made public to people outside the quality management team after copyedit.
de: Ich bin mit einer Veröffentlichung dieses Ereignisses, sichtbar für alle Mitarbeiter, einverstanden.

source: I DO NOT agree that this report will be made public to people outside the quality management team even after copyedit.
de: Ich bin mit einer Veröffentlichung dieses Ereignisses, sichtbar für alle Mitarbeiter, NICHT einverstanden.

source: middle
de: mittel

source: new
de: neu

source: in process
de: in Bearbeitung

source: under supervision
de: unter Beobachtung

source: completed
de: erledigt

source: Received
de: Eingegangen

source: In progress
de: In Bearbeitung

source: Measures in place, under observation
de: Maßnahmen umgesetzt, in Beobachtung

source: Closed
de: Abgeschlossen

source: organisation/communication
de: Organisation/Kommunikation

source: technique/methods
de: Technik/Methoden

source: knowledge/training
de: Wissen/Training

source: concentration/attention (mistake/slip)
de: Konzentration/Aufmerksamkeit (Versehen/Ausrutscher)

source: infrastructure
de: Infrastruktur

source: other
de: Sonstige

source: Parent unit
de: Übergeordnete Einheit

source: Position
de: Reihenfolge

source: Organisational unit
de: Organisationseinheit

source: Organisational units
de: Organisationseinheiten

source: Date of incident
de: Datum des Ereignisses

source: Mistake / problem / critical incident
de: Fehler / Problem / kritisches Ereignis

source: Cause of failure
de: Fehlerursache / Verursacherbereich

source: Immediate action / suggestion
de: Sofortmaßnahmen / Vorschläge

source: Immediate action or suggestion regarding prevention / troubleshooting
de: Nennen Sie, was sofort unternommen wurde und was Sie zur Vermeidung oder Behebung vorschlagen.

source: Preventability
de: Vermeidbarkeit

source: In your opinion, was the incident avoidable or not?
de: War das Ereignis Ihrer Meinung nach vermeidbar oder nicht vermeidbar?

source: Photo
de: Foto

source: Publication
de: Veröffentlichung

source: Where did it happen?
de: Wo ist es passiert?

source: Date of report
de: Datum der Meldung

source: Action
de: Maßnahme

source: Responsibility
de: Verantwortung

source: Review date
de: Termin

source: Risk classification
de: Risikoklasse

source: Frequency
de: Häufigkeit

source: Hazard
de: Gefährdung

source: For emploees or science
de: Für Mitarbeiter oder Forschungsprozess

source: Category
de: Kategorie

source: Critical incident
de: Kritisches Ereignis

source: Critical incidents
de: Kritische Ereignisse

source: Click to see full size in new window/tab
de: Foto in voller Größe öffnen (neues Fenster oder neuer Tab)

source: Please report only incidents which already happened.
de: Bitte melden Sie nur Ereignisse, die bereits geschehen sind.

source: If anything was changed in the Review block, please set status at least to "in process".
de: Nach jeglicher Änderung im Review-Block muss der Status zumindest auf "in Bearbeitung" gesetzt werden.

source: Changed at
de: Geändert am

source: Status change
de: Statuswechsel

source: Status changes
de: Statuswechsel

source: E-mail address
de: E-Mail-Adresse

source: Translation status
de: Übersetzungsstatus

source: Translation
de: Übersetzung

source: complete
de: vollständig

source: incomplete
de: unvollständig

source: Translation info
de: Übersetzungsinformation

source: Incident
de: Ereignis

source: Description
de: Beschreibung

source: Measures and consequences
de: Maßnahmen und Konsequenzen

source: Publish
de: Veröffentlichen

source: Mandatory languages
de: Verpflichtende Sprachen

source: Publishable incident
de: Publizierbares Ereignis

source: Publishable incidents
de: Publizierbare Ereignisse

source: The reporter did not agreed to publish this incident!
de: Der Eintragende hat einer Veröffentlichung nicht zugestimmt!

source: All text fields in mandatory languages (%s) has to be filled before 'publish' can be checked!
de: Alle Textfelder in den verpflichtenden Sprachen (%s) müssen ausgefüllt werden bevor 'publizieren' aktiviert werden darf!

source: If you want to send notifications, an existing email server distinct from localhost has to be set by the server administrator in the local server configuration.
de: Benachrichtigungen könne nur verschickt werden, wenn der Serveradministrator einen existierenden Emailserver (unterschiedlich vom localhost) in der lokalen Konfigurationsdatei eingetragen hat.

source: If you choose mandatory languages besides the default one, don't forget to translate fields below. Further fields in publishable incidents have to be translated before publishing!
de: Wenn Sie eine zusätzliche Sprache aktivieren, vergessen Sie nicht, die unten stehenden Felder zu übersetzen. Außerdem müssen auch Felder der publizierbaren Ereignisse übersetzt werden bevor sie veröffentlicht werden können!

source: URL for login info
de: URL für die Anmeldedaten

source: Login info
de: Anmeldeinformationen

source: Translate if there are multiple mandatory languages
de: Bitte übersetzen wenn mehrere Sprachen ausgewählt wurden

source: Translate if there are multiple mandatory languages and you store infos at given URL
de: Bitte übersetzen wenn mehrere Sprachen ausgewählt wurden und eine URL eingegeben worden ist.

source: Send notification
de: Benachrichtigungen senden

source: Check if you wish to be informed about new incidents per email.<br> IMPORTANT: Sender email has to exist and at least one recipient is necessary.<br> BUG: If you had no recipients selected before changingn this setting, please choose at least one and save.<br> Not till then you can activate sending of notifications.
de: Aktivieren wenn bei neuen Fehlermeldungen eine Benachrichtigung verschickt werden soll.<br> WICHTIG: Eine Absenderaddresse und mindestens ein Empfänger müssen eingetragen werden.<br> FEHLER: Wenn bis jetzt noch keine Empfänger ausgewählt wurden, bitte eine Empfänger auswählen und speichern.<br> Erst danach kann das Senden von Benachrichtigungen aktiviert werden.

source: Notification sender email address
de: Absenderadresse für Benachrichtigungen

source: Enter a valid email address you want to use as a sender
de: Bitte eine existierende Emailadresse als Absender eintragen

source: Notification recipients
de: Benachrichtigungsempfänger

source: Choose recipients of the notification email
de: Bitte einen Benachrichtigugnsempfänger wählen

source: Notification text
de: Benachrichtigungstext

source: Enter the message which will be send to the reviewer(s) when a new incident is reported
de: Geben Sie die Nachricht ein, die an die Reviewer gesendet wird, wenn ein neues Ereignis gemeldet wird.

source: LabCIRS configuration
de: LabCIRS-Einstellungen

source: You have to choose at least one notification recipient.
de: Sie müssen mindestens einen Benachrichtigungsempfänger auswählen.

source: You have to enter valid sender email.
de: Sie müssen eine existierende Absendermailadresse eingeben.

source: You have to reactivate %s as it is default language.
de: Sie müssen %s reaktivieren, weil es die voreingestellte Sprache ist.

source: open
de: offen

source: closed
de: abgeschlossen

source: Author
de: Autor

source: Created at
de: Erstellt am

source: Status of the comment
de: Status des Kommentars

source: Please upload a photo in JPEG, PNG, GIF or WebP format.
de: Bitte laden Sie ein Foto im Format JPEG, PNG, GIF oder WebP hoch.

source: The photo is larger than 10 MB.
de: Das Foto ist größer als 10 MB.

source: The photo has more than 50 megapixels.
de: Das Foto hat mehr als 50 Megapixel.

source: not recorded
de: nicht erfasst

source: Incoming
de: Eingang

source: Completed
de: Abgeschlossen

source: Classification
de: Einordnung

source: Measure
de: Maßnahme

# incident list
source: Status
de: Stand

source: Where
de: Wo

source: Risk
de: Risiko

source: A new status goes by e-mail to the reporting person if they have set up notifications. The e-mail names the status and nothing else.
de: Ein neuer Stand geht per E-Mail an die meldende Person, wenn sie Benachrichtigungen eingerichtet hat. Die E-Mail nennt nur den Stand.

source: You may choose several.
de: Sie können mehrere wählen.

source: The day on which the measure is to be checked.
de: Der Tag, an dem die Maßnahme überprüft werden soll.

source: Not specified
de: Keine Angabe

source: Title
de: Titel

source: Published cases are visible to every visitor of the site, also without logging in. Make sure that the texts hold no names and no patient data.
de: Veröffentlichte Fälle sind für alle Besucher der Seite sichtbar, auch ohne Anmeldung. Achten Sie darauf, dass die Texte keine Namen und keine Patientendaten enthalten.

source: %(language)s (mandatory language)
de: %(language)s (Pflichtsprache)

source: %(language)s (optional language)
de: %(language)s (freiwillig)

source: Please fill in the texts of at least one language.
de: Bitte füllen Sie die Texte von mindestens einer Sprache aus.

source: The assessment has been saved.
de: Die Bewertung wurde gespeichert.

source: Your reply has been saved and is the last one in the dialogue.
de: Ihre Antwort wurde gespeichert und steht am Ende des Dialogs.

source: The publication has been saved. The case is now published.
de: Die Veröffentlichung wurde gespeichert. Der Fall ist jetzt veröffentlicht.

source: The publication has been saved. The case is not published.
de: Die Veröffentlichung wurde gespeichert. Der Fall ist nicht veröffentlicht.

source: Several answers are possible: a report counts in each of its categories.
de: Mehrfachnennung möglich: Eine Meldung zählt in jeder ihrer Kategorien.

source: Area
de: Bereich

source: not stated
de: nicht angegeben

source: %(label)s, median in days
de: %(label)s, Median in Tagen

source: %(label)s, count
de: %(label)s, Anzahl

source: Period
de: Zeitraum

source: Created on
de: Erstellt am

source: Report
de: Bericht

source: Open (as of today)
de: Offen (Stand heute)

source: Published
de: Veröffentlicht

source: Still without processing
de: Noch ohne Bearbeitung

source: Reaction time
de: Reaktionszeit

source: Processing time
de: Bearbeitungsdauer

source: Key figures
de: Kennzahlen

source: Monthly trend
de: Monatsverlauf

source: Incoming, %(month)s
de: Eingang, %(month)s

source: Completed, %(month)s
de: Abgeschlossen, %(month)s

source: Distribution: %(name)s
de: Verteilung: %(name)s

source: Notes
de: Hinweise

source: Section
de: Bereich

source: Characteristic
de: Merkmal

source: Value
de: Wert

source: %(first)s to %(last)s
de: %(first)s bis %(last)s

source: Median not stated, count %(count)s
de: Median nicht angegeben, Anzahl %(count)s

source: Median %(days)s day, count %(count)d
de: Median %(days)s Tag, Anzahl %(count)d

source: (since %(date)s)
de: (ab %(date)s)

source: The log is not running yet.
de: Das Protokoll läuft noch nicht.

source: Completions and times have been recorded since %(date)s.
de: Abschlüsse und Zeiten werden seit %(date)s erfasst.

source: Reaction times exist only for reports received since the log began.
de: Reaktionszeiten gibt es nur für Meldungen seit dem Beginn des Protokolls.

source: So far no status change has been recorded.
de: Bisher ist kein Statuswechsel erfasst.

source: Reports in %(period)s: %(incoming)s received.
de: Meldungen im Zeitraum %(period)s: %(incoming)s eingegangen.

source: Reports in %(period)s: %(incoming)s received, %(completed)s completed.
de: Meldungen im Zeitraum %(period)s: %(incoming)s eingegangen, %(completed)s abgeschlossen.

source: Incoming and completed per month, %(period)s
de: Eingang und Abgeschlossen pro Monat, %(period)s

source: Month
de: Monat

source: Most: %(label)s with %(count)d of %(total)d.
de: Am meisten: %(label)s mit %(count)d von %(total)d.

source: Most: %(label)s with %(count)d.
de: Am meisten: %(label)s mit %(count)d.

source: Small numbers
de: Kleine Zahlen

source: Numbers above 0 and below %(min)d are shown as “< %(min)d”, so that single reports cannot be traced back. Where a hidden number could otherwise be worked out from the numbers shown, a star (“*”) stands in place of a further number.
de: Zahlen über 0 und unter %(min)d stehen als „< %(min)d“, damit sich einzelne Meldungen nicht zurückverfolgen lassen. Wo sich eine verborgene Zahl sonst aus den gezeigten Zahlen berechnen ließe, steht an der Stelle einer weiteren Zahl ein Stern („*“).

source: Times
de: Zeiten

source: Reaction time and processing time are medians in days. If fewer than %(min)d reports are behind them, neither the median nor the count is stated.
de: Reaktionszeit und Bearbeitungsdauer sind Mediane in Tagen. Liegen weniger als %(min)d Meldungen zugrunde, werden weder der Median noch die Anzahl angegeben.

source: Status log
de: Protokoll

source: Comparisons
de: Vergleiche

source: Whoever compares evaluations for periods of their own choice, or for one area and for “All”, can work out small numbers from the differences. Such evaluations should not be passed on together.
de: Wer Auswertungen für frei gewählte Zeiträume oder für einen Bereich und für „Alle“ vergleicht, kann kleine Zahlen aus den Unterschieden berechnen. Solche Auswertungen sollten nicht gemeinsam weitergegeben werden.

source: Reports in the last 12 months: %(incoming)d received, %(completed)d completed.
de: Meldungen in den letzten 12 Monaten: %(incoming)d eingegangen, %(completed)d abgeschlossen.

source: Incoming and completed per month, last 12 months
de: Eingang und Abgeschlossen pro Monat, letzte 12 Monate

source: Completions recorded since %(date)s.
de: Abschlüsse seit %(date)s erfasst.

source: Reports per area in the last 12 months; most: %(area)s with %(count)d of %(total)d.
de: Meldungen je Bereich in den letzten 12 Monaten; am meisten: %(area)s mit %(count)d von %(total)d.

source: Reports per area, last 12 months
de: Meldungen je Bereich, letzte 12 Monate

# report period
source: From
de: Von

# report period
source: Until
de: Bis

source: Please choose an entry from the list.
de: Bitte wählen Sie einen Eintrag aus der Liste.

# report period
source: Month
de: Monat

# report period
source: Year
de: Jahr

source: A group includes its units.
de: Eine Gruppe umfasst ihre Einheiten.

source: All
de: Alle

source: The period ends before it begins.
de: Der Zeitraum endet vor seinem Beginn.

source: The period may cover at most %(months)d months.
de: Der Zeitraum darf höchstens %(months)d Monate umfassen.

source: Last quarter
de: Letztes Quartal

source: Current year
de: Laufendes Jahr

source: Last year
de: Letztes Jahr

source: invalid date
de: ungültiges Datum

source: unknown area
de: unbekannter Bereich

source: too long
de: zu lang

source: The sort order was ignored: invalid value.
de: Die Sortierung wurde ignoriert: ungültiger Wert.

source: invalid value
de: ungültiger Wert

source: The filter “%(name)s” was ignored: %(reason)s.
de: Der Filter „%(name)s“ wurde ignoriert: %(reason)s.

source: sort descending
de: absteigend sortieren

source: sort ascending
de: aufsteigend sortieren

source: Your report has been received
de: Ihre Meldung ist eingegangen

source: Your report has been received. Your code is: {code}. With this code you can see the status of your report and answer questions. Keep this message safe.
de: Ihre Meldung ist eingegangen. Ihr Code lautet: {code}. Mit diesem Code sehen Sie den Stand Ihrer Meldung und können Rückfragen beantworten. Bewahren Sie diese Nachricht sicher auf.

source: New reply to your report
de: Neue Rückmeldung zu Ihrer Meldung

source: The quality management has replied to you:
de: Das Qualitätsmanagement hat Ihnen geantwortet:

source: Your report is closed
de: Ihre Meldung ist abgeschlossen

source: Your report is closed. Your e-mail address has been deleted, you will receive no more messages.
de: Ihre Meldung ist abgeschlossen. Ihre E-Mail-Adresse wurde gelöscht, Sie erhalten keine weiteren Nachrichten.

source: New status of your report
de: Neuer Stand Ihrer Meldung

source: The status of your report has changed: {status}.
de: Der Stand Ihrer Meldung hat sich geändert: {status}.

source: You can reply in-house under “My report” with your code. Do not reply to this e-mail.
de: Antworten können Sie im Haus unter „Meine Meldung“ mit Ihrem Code. Antworten Sie nicht auf diese E-Mail.

source: Address on the internal network: {url}
de: Adresse im Hausnetz: {url}

source: Reporter account
de: Reporter-Konto

source: No role
de: Ohne Rolle

source: Your report
de: Ihre Meldung

source: You see this report because you entered your code in this session.
de: Sie sehen diese Meldung, weil Sie in dieser Sitzung Ihren Code eingegeben haben.

source: Processing status
de: Stand der Bearbeitung

source: Current status
de: Stand

source: A report goes through these four stages:
de: Eine Meldung durchläuft diese vier Stufen:

source: current status
de: aktueller Stand

source: Your report has arrived and is waiting for the first review.
de: Ihre Meldung ist angekommen und wartet auf die erste Durchsicht.

source: The quality management examines your report and clarifies causes and measures.
de: Das Qualitätsmanagement prüft Ihre Meldung und klärt Ursachen und Maßnahmen.

source: The measures are in place. The quality management observes whether they work.
de: Die Maßnahmen sind umgesetzt. Das Qualitätsmanagement beobachtet, ob sie wirken.

source: The processing has ended.
de: Die Bearbeitung ist beendet.

source: Details of the report
de: Angaben zur Meldung

source: Date
de: Datum

source: Cause
de: Grund

source: Replies
de: Rückmeldungen

source: %(counter)s reply
de: %(counter)s Rückmeldung

source: Reporting person
de: Meldende Person

source: Quality management
de: Qualitätsmanagement

source: There are no replies yet.
de: Es gibt noch keine Rückmeldungen.

source: Reply
de: Antworten

source: Your reply is also sent by e-mail to the reporter if they have set up notifications. Do not write names or patient data.
de: Ihre Antwort geht zusätzlich per E-Mail an die meldende Person, wenn sie Benachrichtigungen eingerichtet hat. Schreiben Sie keine Namen oder Patientendaten.

source: Sending …
de: Wird gesendet …

source: Send reply
de: Antwort senden

source: Notification by e-mail
de: Benachrichtigung per E-Mail

source: E-mail notification is active.
de: E-Mail-Benachrichtigung ist aktiv.

source: You receive an e-mail when your report has a new status or the quality management writes you a reply. The e-mail names the new status or contains the text of the reply, never your report itself.
de: Sie erhalten eine E-Mail, wenn Ihre Meldung einen neuen Stand hat oder das Qualitätsmanagement Ihnen eine neue Rückmeldung schreibt. Die E-Mail nennt den neuen Stand oder enthält den Text der Rückmeldung, nie Ihre Meldung selbst.

source: If you delete the address, you receive no more e-mails about this report. You cannot enter a new address.
de: Wenn Sie die Adresse löschen, erhalten Sie zu dieser Meldung keine E-Mails mehr. Eine neue Adresse können Sie nicht hinterlegen.

source: I want to delete my e-mail address permanently.
de: Ich möchte meine E-Mail-Adresse endgültig löschen.

source: Deleting …
de: Wird gelöscht …

source: Delete e-mail address
de: E-Mail-Adresse löschen
